# aws-ms

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/maratmingazovr/aws_ms/: Application.java
src/main/java/maratmingazovr/aws_ms/config/: AwsConfig.java  AwsConfiguration.java
src/main/java/maratmingazovr/aws_ms/controller/: AwsBucketController.java  AwsController.java  AwsEC2Controller.java  AwsS3BucketController.java  AwsS3Controller.java  AwsS3FileController.java  AwsSSMController.java  S3EventController.java
src/main/java/maratmingazovr/aws_ms/dto/: AwsBucketDto.java  AwsBucketResponseDTO.java  AwsObjectResponseDTO.java  CreateBucketRequestDTO.java  FileUploadRequestDTO.java
src/main/java/maratmingazovr/aws_ms/dto/ec2/: InstanceInfoResponseDTO.java
src/main/java/maratmingazovr/aws_ms/dto/s3/: AwsBucketResponseDTO.java  AwsObjectResponseDTO.java  CreateBucketRequestDTO.java  FileDeleteRequestDTO.java  FileUploadRequestDTO.java  S3EventDTO.java  S3EventResponseDTO.java
src/main/java/maratmingazovr/aws_ms/entity/: S3EventDAO.java
src/main/java/maratmingazovr/aws_ms/exception/: AwsSdkException.java
src/main/java/maratmingazovr/aws_ms/exception/handler/: GExceptionBody.java  GExceptionCode.java  GExceptionHandler.java
src/main/java/maratmingazovr/aws_ms/facade/: S3Facade.java  S3FacadeImpl.java
src/main/java/maratmingazovr/aws_ms/model/: S3Event.java
src/main/java/maratmingazovr/aws_ms/model/aws/: AwsBucket.java  AwsInstanceInfo.java  AwsObject.java
src/main/java/maratmingazovr/aws_ms/repository/: S3EventRepository.java
src/main/java/maratmingazovr/aws_ms/service/: S3EventService.java  S3EventServiceImpl.java
src/main/java/maratmingazovr/aws_ms/service/aws/: EC2Service.java  EC2ServiceImpl.java  FileService.java  FileServiceImpl.java  S3BucketService.java  S3FileService.java  S3Service.java  S3ServiceImpl.java  SSMService.java
src/main/java/maratmingazovr/awsms/: Application.java
src/main/resources/: ECS.template  Instance.template  VPC.template  VPCTemplate.template  VPCTemplate.yml  application-ecs.yml  application-local.yml  application.yml  cloud-formation.sh  cloudFormationTemplate.json  s3_policy.json
src/main/resources/cloud_formation/: Cognito.template  DB.template  ECS.template  Instance.template  Lambda.template  LoadBalancer.template  RestApi.template  StepFunctions.template  VPC.template  cloud_formation.sh
src/main/resources/cloud_formation/ecs/: ECS.template  Service.template
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/1.0.0/: 00-changelog-1.0.0-cumulative.yml  01-create-s3-event-table.yml
src/test/java/maratmingazovr/aws_ms/: ApplicationTests.java
src/test/java/maratmingazovr/aws_ms/service/aws/: S3FileServiceTest.java  S3ServiceTest.java
src/test/java/maratmingazovr/awsms/: ApplicationTests.java
