
AWSTemplateFormatVersion: '2010-09-09'
Description: This template deploys Lambda Functions

Parameters:

  ListDragonsHandler:
    Type: String
    Default: maratmingazov.ListDragonsApp::handleRequest

  AddDragonHandler:
    Type: String
    Default: maratmingazov.AddDragonApp::handleRequest

  ValidateDragonHandler:
    Type: String
    Default: maratmingazov.ValidateDragonApp::handleRequest

  S3Bucket:
    Type: String
    Default: maratmingazovr

  ListDragonsMS:
    Type: String
    Default: list-dragons-ms.jar

  AddDragonMS:
    Type: String
    Default: add-dragon-ms.jar

  ValidateDragonMS:
    Type: String
    Default: validate-dragon-ms.jar





Resources:

  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-ExecutionRole
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: "/"
      Policies:
        - PolicyName: !Sub ${AWS::StackName}-Policy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                Resource: !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:*
              - Effect: Allow
                Action:
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:*:*
              - Effect: Allow
                Action:
                  - ssm:GetParameters
                  - ssm:GetParameter
                Resource: '*'
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                Resource: '*'
              - Effect: Allow
                Action:
                  - xray:PutTraceSegments
                  - xray:PutTelemetryRecords
                Resource: "*"



  ListDragonsFunction:
    Type: AWS::Lambda::Function
    Properties:
      MemorySize: 512
      Timeout: 60
      Handler: !Ref ListDragonsHandler
      Role: !GetAtt LambdaExecutionRole.Arn
      Code:
        S3Bucket: !Ref S3Bucket
        S3Key: !Ref ListDragonsMS
      Runtime: java11
      FunctionName: !Sub ${AWS::StackName}-ListDragonsFunction
      TracingConfig:
        Mode: Active

  AddDragonFunction:
    Type: AWS::Lambda::Function
    Properties:
      MemorySize: 512
      Timeout: 60
      Handler: !Ref AddDragonHandler
      Role: !GetAtt LambdaExecutionRole.Arn
      Code:
        S3Bucket: !Ref S3Bucket
        S3Key: !Ref AddDragonMS
      Runtime: java11
      FunctionName: !Sub ${AWS::StackName}-AddDragonFunction

  ValidateDragonFunction:
    Type: AWS::Lambda::Function
    Properties:
      MemorySize: 512
      Timeout: 60
      Handler: !Ref ValidateDragonHandler
      Role: !GetAtt LambdaExecutionRole.Arn
      Code:
        S3Bucket: !Ref S3Bucket
        S3Key: !Ref ValidateDragonMS
      Runtime: java11
      FunctionName: !Sub ${AWS::StackName}-ValidateDragonFunction

Outputs:
  ListDragonsFunction:
    Description: A reference to the created ListDragonsFunction
    Value: !Ref ListDragonsFunction
    Export:
      Name: !Sub ${AWS::StackName}-ListDragonsFunction

  AddDragonFunction:
    Description: A reference to the created AddDragonFunction
    Value: !Ref AddDragonFunction
    Export:
      Name: !Sub ${AWS::StackName}-AddDragonFunction

  ValidateDragonFunction:
    Description: A reference to the created ValidateDragonFunction
    Value: !Ref ValidateDragonFunction
    Export:
      Name: !Sub ${AWS::StackName}-ValidateDragonFunction

  ListDragonsFunctionArn:
    Description: A reference to the created ListDragonsFunctionArn
    Value: !GetAtt ListDragonsFunction.Arn
    Export:
      Name: !Sub ${AWS::StackName}-ListDragonsFunctionArn

  AddDragonFunctionArn:
    Description: A reference to the created AddDragonFunctionArn
    Value: !GetAtt AddDragonFunction.Arn
    Export:
      Name: !Sub ${AWS::StackName}-AddDragonFunctionArn

  ValidateDragonFunctionArn:
    Description: A reference to the created ValidateDragonFunctionArn
    Value: !GetAtt ValidateDragonFunction.Arn
    Export:
      Name: !Sub ${AWS::StackName}-ValidateDragonFunctionArn




