
AWSTemplateFormatVersion: '2010-09-09'
Description: This template deploys Step Function

Parameters:
  ImportedLambdaStack:
    Type: String
    Default: LambdaStack

  DragonValidationException:
    Type: String
    Default: maratmingazov.DragonValidationException

Resources:

  StateMachine:
    Type: AWS::StepFunctions::StateMachine
    Properties:
      StateMachineName: !Sub ${AWS::StackName}-StateMachine
      StateMachineType: STANDARD
      RoleArn: !GetAtt StateMachineRole.Arn
      Definition:
        Comment: !Sub ${AWS::StackName}-StateMachineComment
        StartAt: ValidateDragon
        States:
          ValidateDragon:
            Type: Task
            Resource:
                Fn::ImportValue: !Sub ${ImportedLambdaStack}-ValidateDragonFunctionArn
            Catch:
              - ErrorEquals:
                  - !Ref DragonValidationException
                Next: AlertDragonValidationFailure
            Next: SecondState
          SecondState:
            Type: Pass
            End: true
          AlertDragonValidationFailure:
            Type: Pass
            End: true



  StateMachineRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: sts:AssumeRole
            Principal:
              Service:
                - states.amazonaws.com
      Policies:
        - PolicyName: !Sub ${AWS::StackName}-InvokeTaskFunctions
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - lambda:InvokeFunction
                Resource:
                  - Fn::ImportValue: !Sub ${ImportedLambdaStack}-ValidateDragonFunctionArn
        - PolicyName: !Sub ${AWS::StackName}-LogPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogDelivery
                  - logs:GetLogDelivery
                  - logs:UpdateLogDelivery
                  - logs:DeleteLogDelivery
                  - logs:ListLogDeliveries
                  - logs:PutLogEvents
                  - logs:PutResourcePolicy
                  - logs:DescribeResourcePolicies
                  - logs:DescribeLogGroups
                Resource: "*"





Outputs:
  StateMachine:
    Description: A reference to the created StateMachine
    Value: !Ref StateMachine
    Export:
      Name: !Sub ${AWS::StackName}-StateMachine


  StateMachineArn:
    Description: A reference to the created StateMachineArn
    Value: !GetAtt StateMachine.Arn
    Export:
      Name: !Sub ${AWS::StackName}-StateMachineArn
