
AWSTemplateFormatVersion: '2010-09-09'
Description: This template deploys Step Function

Parameters:
  ImportedLambdaStack:
    Type: String
    Default: LambdaStack

  DragonValidationException:
    Type: String
    Default: maratmingazov.DragonValidationException

  DragonValidationErrorMessage:
    Type: String
    Default: The dragon you reported failed validation and was not added.

  UnknownErrorMessage:
    Type: String
    Default: Something unknown went wrong.

  AddDragonSuccessMessage:
    Type: String
    Default: The dragon you reported has been added!

Resources:

  StateMachine:
    Type: AWS::StepFunctions::StateMachine
    Properties:
      StateMachineName: !Sub ${AWS::StackName}-StateMachine
      StateMachineType: STANDARD
      RoleArn: !GetAtt StateMachineRole.Arn
      TracingConfiguration:
        Enabled: TRUE
      Definition:
        Comment: !Sub ${AWS::StackName}-StateMachineComment
        StartAt: ValidateDragon
        States:
          ValidateDragon:
            Type: Task
            Resource:
                Fn::ImportValue: !Sub ${ImportedLambdaStack}-ValidateDragonFunctionArn
            Catch:
              - ErrorEquals:
                  - !Ref DragonValidationException
                Next: AlertDragonValidationFailure
                ResultPath: $.result
              - ErrorEquals:
                  - States.ALL
                Next: CatchAllFailure
            Next: AddDragon
            ResultPath: $.validationResult
          AlertDragonValidationFailure:
            Type: Task
            Resource: arn:aws:states:::sns:publish
            Parameters:
#              TopicArn:
              Message: !Ref DragonValidationErrorMessage
              PhoneNumber.$: $.reportingPhoneNumber
            End: TRUE
          CatchAllFailure:
            Type: Fail
            Cause: !Ref UnknownErrorMessage
          AddDragon:
            Type: Task
            Resource:
              Fn::ImportValue: !Sub ${ImportedLambdaStack}-AddDragonFunctionArn
            ResultPath: $.result
            Next: ConfirmationRequired
          ConfirmationRequired:
            Type: Choice
            Choices:
              - Variable: $.confirmationRequired
                BooleanEquals: true
                Next: AlertAddDragonSuccess
              - Variable: $.confirmationRequired
                BooleanEquals: false
                Next: NoAlertAddDragonSuccess
            Default: "CatchAllFailure"
          AlertAddDragonSuccess:
            Type: Task
            Resource: arn:aws:states:::sns:publish
            Parameters:
              #  TopicArn:
              Message: !Ref AddDragonSuccessMessage
              PhoneNumber.$: $.reportingPhoneNumber
            End: TRUE
          NoAlertAddDragonSuccess:
            Type: Succeed







  StateMachineRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: sts:AssumeRole
            Principal:
              Service:
                - states.amazonaws.com
      Policies:
        - PolicyName: !Sub ${AWS::StackName}-InvokeTaskFunctions
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - lambda:InvokeFunction
                Resource:
                  - Fn::ImportValue: !Sub ${ImportedLambdaStack}-ValidateDragonFunctionArn
                  - Fn::ImportValue: !Sub ${ImportedLambdaStack}-AddDragonFunctionArn
        - PolicyName: !Sub ${AWS::StackName}-LogPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogDelivery
                  - logs:GetLogDelivery
                  - logs:UpdateLogDelivery
                  - logs:DeleteLogDelivery
                  - logs:ListLogDeliveries
                  - logs:PutLogEvents
                  - logs:PutResourcePolicy
                  - logs:DescribeResourcePolicies
                  - logs:DescribeLogGroups
                Resource: "*"
        - PolicyName: !Sub ${AWS::StackName}-SNSPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - sns:Publish
                  - SNS:GetTopicAttributes
                  - SNS:SetTopicAttributes
                  - SNS:AddPermission
                  - SNS:RemovePermission
                  - SNS:DeleteTopic
                  - SNS:Subscribe
                  - SNS:ListSubscriptionsByTopic
                  - SNS:Publish
                  - SNS:Receive
                Resource: "*"





Outputs:
  StateMachine:
    Description: A reference to the created StateMachine
    Value: !Ref StateMachine
    Export:
      Name: !Sub ${AWS::StackName}-StateMachine


  StateMachineArn:
    Description: A reference to the created StateMachineArn
    Value: !GetAtt StateMachine.Arn
    Export:
      Name: !Sub ${AWS::StackName}-StateMachineArn
